﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HtmlParser", "HtmlParser\HtmlParser.csproj", "{8E533F1B-FBF0-4183-8638-8CA8AC0E7C9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E533F1B-FBF0-4183-8638-8CA8AC0E7C9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E533F1B-FBF0-4183-8638-8CA8AC0E7C9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E533F1B-FBF0-4183-8638-8CA8AC0E7C9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E533F1B-FBF0-4183-8638-8CA8AC0E7C9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
